BurgerMobile/Pages/PageMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BurgerMobile.Pages.PageMenu"
             Title="ВИЛКА И НОЖ"
             Loaded="ContentPage_Loaded">
    <ScrollView>
        <VerticalStackLayout>
            <Label 
                Text="Меню" FontSize="19"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <CollectionView x:Name="ListBurgers" HorizontalOptions="Center" SelectionMode="Single" SelectionChanged="ListBurgers_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackLayout BackgroundColor="AliceBlue" Margin="10,10,10,5" HorizontalOptions="Center">
                                <Label Text="{Binding Title}" FontSize="19" Margin="10,5,10,10"></Label>
                                <Label Text="{Binding Description}" FontSize="15" Grid.Row="1" Margin="10,5,10,10"></Label>
                                <Image Source="{Binding BPhoto}" HeightRequest="100" WidthRequest="100" Grid.RowSpan="2" Margin="10,10,10,10" BackgroundColor="AliceBlue"></Image>
                                <Label Text="{Binding Sum}" FontSize="17" Grid.Row="1" Margin="10,5,10,10"></Label>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button x:Name="NewBurger" Clicked="NewBurger_Clicked" Text="Новый бургер"></Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>