BurgerMobile/Pages/PageMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BurgerMobile.Pages.PageMenu"
             Title="ВИЛКА И НОЖ"
             Appearing="ContentPage_Appearing">
    <ScrollView>
        <VerticalStackLayout>
            <Label 
                Text="Меню" FontSize="23"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <CollectionView x:Name="ListBurgers" HorizontalOptions="Center" SelectionMode="Single" SelectionChanged="ListBurgers_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="LightBlue" Margin="10,10,10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout>
                                <Label Text="{Binding Title}" FontSize="23" Margin="10,5,10,10" Padding="10,10,0,0"></Label>
                                <Label Text="{Binding Description}" FontSize="13" Margin="10,5,10,10" Padding="10,10,0,0"></Label>
                                <Label Text="{Binding Sum}" FontSize="17" Margin="10,5,10,10" Padding="10,10,0,0"></Label>
                            </StackLayout>
                            <Image Source="{Binding BPhoto, TargetNullValue={StaticResource DefaultImage}}" HeightRequest="100" WidthRequest="100" Grid.Column="1" Margin="10,10,10,10" HorizontalOptions="End"></Image>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button x:Name="NewBurger" Clicked="NewBurger_Clicked" Text="Новый бургер"></Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>